# MyAct

./: README.md
MyAct/: settings.gradle.kts
MyAct/app/: build.gradle.kts
MyAct/app/src/androidTest/java/com/example/myact/: ExampleInstrumentedTest.java
MyAct/app/src/main/: AndroidManifest.xml
MyAct/app/src/main/java/com/example/myact/activities/: MainActivity.java  RewardActivity.java  SplashActivity.java  TaskDetailActivity.java
MyAct/app/src/main/java/com/example/myact/adapters/: CategoryAdapter.java  CategorySelectAdapter.java  CategoryStatAdapter.java  TaskAdapter.java
MyAct/app/src/main/java/com/example/myact/api/: ApiClient.java  ApiService.java
MyAct/app/src/main/java/com/example/myact/api/models/: Category.java  GiphyData.java  GiphyImage.java  (+5 more)
MyAct/app/src/main/java/com/example/myact/database/: TaskContract.java  TaskDbHelper.java
MyAct/app/src/main/java/com/example/myact/fragments/: SettingsFragment.java  StatisticsFragment.java  TaskListFragment.java
MyAct/app/src/main/java/com/example/myact/utils/: BackupRestoreHelper.java  NetworkUtils.java  TaskFilterSettings.java  ThemeManager.java
MyAct/app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_color_dark.xml  chip_background_color.xml  chip_text_color_selector.xml
MyAct/app/src/main/res/drawable/: bg_button_rounded.xml  bg_gradient_celebration.xml  bg_priority_indicator.xml  ic_add_small.xml  ic_backup.xml  ic_calendar.xml  ic_calendar_full.xml  ic_category.xml  ic_check.xml  ic_circle.xml  ic_confetti_overlay.xml  ic_dark_mode.xml  ic_empty_tasks.xml  ic_filter_alt_active.xml  ic_logo.xml  ic_nav_statistics.xml  ic_nav_tasks.xml  ic_notifications.xml  ic_priority.xml  ic_restore.xml  ic_trophy.xml  selector_checkbox.xml
MyAct/app/src/main/res/layout/: activity_main.xml  activity_reward.xml  activity_splash.xml  activity_task_detail.xml  dialog_add_category.xml  dialog_filter_tasks.xml  dialog_select_category.xml  dialog_sort_tasks.xml  fragment_settings.xml  fragment_statistics.xml  fragment_task_list.xml  item_category.xml  item_category_select.xml  item_category_stat.xml  item_task.xml
MyAct/app/src/main/res/menu/: bottom_nav_menu.xml  menu_task_list.xml
MyAct/app/src/main/res/navigation/: nav_graph.xml
MyAct/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyAct/app/src/main/res/values-night/: themes.xml
MyAct/app/src/test/java/com/example/myact/: ExampleUnitTest.java
MyAct/gradle/: libs.versions.toml
MyAct/gradle/wrapper/: gradle-wrapper.properties
